{
  "name": "unifylabs-workflow",
  "version": "2.1.0",
  "description": "Unifylabs team Claude Code workflow: 11 skills (work-issue, ship, phasing, extract-prototype-review, integrate-branch, analyze-comms, promote-to-marketplace, compliance-research, iterative-review, humanizer, handoff), 16 phase + review + handoff commands, 8 security/workflow hooks, opt-in statusline.",
  "author": {
    "name": "Tomer Kurman",
    "url": "https://github.com/unifylabs-dev"
  }
}
